body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  background-color: #fff;
}

header {
  background-color: #800000;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  margin: 0;
}

nav {
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #800000;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: none;
  }

  nav.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

.hero {
  background: url('../images/hero.jpg') center/cover no-repeat;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 10px;
}

.section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.section h3 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.collections {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.collection {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  background-color: #fafafa;
}

.collection img {
  max-width: 100%;
  border-radius: 8px;
  height: auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 2rem auto 0;
}

form input,
form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

form button {
  background-color: #800000;
  color: white;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

form button:hover {
  background-color: #a00000;
}

footer {
  background-color: #f5f5f5;
  padding: 2rem;
  text-align: center;
  color: #555;
}