<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Premium silk sarees from Varanasi – Explore Banarasi, Kanjivaram, and Handloom collections from MAA GANGA SILK SAREES." />
  <title>MAA GANGA SILK SAREES</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>MAA GANGA SILK SAREES</h1>
    <div class="menu-toggle" onclick="document.querySelector('nav').classList.toggle('active')">☰</div>
    <nav>
      <a href="#collections">Collections</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h2>Weaving Heritage Into Elegance</h2>
  </div>

  <section id="collections" class="section">
    <h3>Featured Collections</h3>
    <div class="collections">
      <div class="collection">
        <img src="images/banarasi.jpg" alt="Banarasi silk saree design" />
        <h4>Banarasi Elegance</h4>
      </div>
      <div class="collection">
        <img src="images/kanjivaram.jpg" alt="Kanjivaram silk saree" />
        <h4>Kanjivaram Royalty</h4>
      </div>
      <div class="collection">
        <img src="images/handloom.jpg" alt="Handloom silk saree" />
        <h4>Handloom Heritage</h4>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <h3>About Us</h3>
    <p style="text-align: center;">
      MAA GANGA SILK SAREES is rooted in the timeless tradition of Indian silk weaving. We bring you exclusive designs, crafted by skilled artisans, representing generations of heritage and craftsmanship.
    </p>
  </section>

  <section id="contact" class="section">
    <h3>Contact Us</h3>
    <form>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p style="text-align: center; margin-top: 2rem;">
      Or reach us directly:<br />
      Email: contact@maagangasilks.com<br />
      Phone: +91-12345-67890<br />
      Address: Silk Street, Varanasi, Uttar Pradesh, India
    </p>
  </section>

  <footer>
    &copy; 2025 MAA GANGA SILK SAREES. All rights reserved.
  </footer>

  <script>
    document.querySelector('.menu-toggle').addEventListener('click', () => {
      document.querySelector('nav').classList.toggle('active');
    });
  </script>
</body>
</html>